{
  "productName": "qsl-desktop",
  "version": "0.1.0",
  "identifier": "org.quantumshieldlabs.qsldesktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false
  }
}
