{
  "productName": "qsl-desktop",
  "version": "0.1.0",
  "identifier": "org.quantumshieldlabs.qsldesktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "QuantumShield Chat",
        "label": "main",
        "visible": false,
        "width": 560,
        "height": 660,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false
  }
}
